// Basic Parametric Cube Example
// Generated by Grok-to-STL

/* [Basic Parameters] */
// Size of cube sides in millimeters
size = 30; // [10:100]
// Corner radius in millimeters
radius = 2; // [0:10]

/* [Advanced] */
// Quality of curved surfaces
$fn = 50; // [20:100]

// Create a cube with rounded corners using minkowski
minkowski() {
    // Main cube, reduced by radius to account for the sphere
    cube([size - 2*radius, size - 2*radius, size - 2*radius], center=true);
    // Sphere for rounding corners
    sphere(r = radius);
}

// Add some example text on top
translate([0, 0, size/2])
linear_extrude(height = 1)
text("Grok", size = size/5, halign = "center", valign = "center"); 